ุฑุญ ุชูุชุญ ุงูุซูุงุฌุฉ ูุชูุงูู ุฃููุฉ ุจุชุญุจูุง ูุชูุฑ ูุชูุจุณุท ๐
ูู ุดุฎุต ููู ุนู ูููุฑ ููู ูุจุฏู ูุจุนุชูู ูุดูุดุฉ ๐
ุงููุณุชูุจู ุจูููู ุฅูู ุฑุญ ุชุตูุฑ ุฃุดูุฑ ุนุถู ุจุงูุฑูู ูุชูุฒุน ุชูุงููุน โ๏ธ
ุจุนุฏ ุดูู ุฑุญ ุชุฌูู ุฑุณุงูุฉ ุชุบูุฑ ููุฏู ููุฃุญูู ุจูุชูุฑ ๐
ุฑุญ ุชุฌูู ุณูุฑุฉ ุจุชุฌูู ุนูู ุจูุฏ ูุง ููุช ุชุญูู ููู โ๏ธ
ูู ูุจูุบ ูุงูู ุตุบูุฑ ุฑุญ ููุตูู ูู ุญูุซ ูุง ุชุญุชุณุจ ๐ช
ุจูุฑุฉ ุฑุญ ูููู ูููู ุงูุนุงูููุ ุญุถุฑ ุญุงูู ููุถุญู ๐คฃ
ุฑุญ ุชุดุชุฑู ููุจุงูู ุฌุฏูุฏ ูุชุตูุฑ ููุฑูุง ุชุฑุฏ ุนููู ุฃุณุฑุน ๐ฑ
ูู ูุฏูุฉ ูุบููุฉ ูุงุทุฑุชูุ ุจุณ ูุง ุชุณุชุนุฌู ๐
ูุฑูุจุงู ุฑุญ ุชุณูุน ุฎุจุฑ ูุฎููู ุชุฑูุต ูู ุงููุฑุญ ๐
ุฑุญ ุชุชุญูู ุฃูููุฉ ููุช ุนู ุชุฏุนู ูููุง ูู ุฒูุงู โจ
ุจูุฑุฉ ุงูุตุจุญ ุฑุญ ุชููู ุชูุงูู ุญุงูู ูุดูุท ูุฑุงูู ูุชูุฑ โ๏ธ
ูู ุนุฒููุฉ ุนูู ุฃููุฉ ุชูููุฉ ูุงุทุฑุชู ุจููุงูุฉ ุงูุฃุณุจูุน ๐ฅ
ุงููุณุชูุจู ุนู ูููู: "ุฑูููุ ุงูุฌุงู ุฃุญูู ุจูุชูุฑ" ๐
ุฑุญ ุชูุงูู ุบุฑุถ ุถุงูุน ููู ูู ุฒูุงู ูุชูุฑุญ ููู ๐
ุญุธู ุงูููู "ูุงุฑ" ููููุชู ุฑุญ ุชููู ูุณููุนุฉ ๏ธ๐ฅ
ููุงูุฃุฉ ุบูุฑ ูุชููุนุฉ ูู ุทุฑูููุง ุฅููู ๐ธ