ุฒููุฑุฉ ูุตุงุตุฉ ุจูููุฉ ุงูุจุทูุฎ ๐ญ
ูุฑุฏ ูู ุนู ูุดุฎ ุน ุงูุนุงูู ๐ซ
ุนููุฉ ูุทุจูุน ุนูููุง ุตูุฑุชู ูุฃูุช ุนู ุชุจูู ๐ฌ
ุจุงูููุฉ ูููุณุฉ ูููุชูุจ ุนูููุง "ุญุธ ุฃููุฑ" ๐
ูุดุท ุฎุงุต ูููุฑุนุงู ๐จโ๐ฆฒ
ุนูุจุฉ ุณุฑุฏูู ูุงุถูุฉ ุจุณ ุฑูุญุชูุง ุจุชุฌูู ๐
ููุฑุฉ ุณูุฑูุฉ ูุตุฏูุฉ ูู ุฃูุงู ุงููููููููู ๐ช
ุณูุฏููุดุฉ ููุงูู ุจุณ ุจุฏูู ูุฎูู ๐ฅ
ุณูุงุฑุฉ ููุฑุงุฑู.. ุจุณ ุฑูููุช ููุชุฑูู ูุจุฏูู ุจุทุงุฑูุงุช ๐๏ธ
ุจูุณุฉ ุจุงูููุงุก ูู ููุฑูุง ุงูุฏููุนุฉ ๐
ุนุฒููุฉ ุนูู ูุงุณุฉ ูุชุฉ ุจูููุฉ ุงููุงุณููู ๐ง
ุจุทุงูุฉ ุดุญู ููููุฉ ูุฌููุน ุงูุดุจูุงุช ๐ณ
ููููุฉ ุฑูุญุฉ "ูุงุณููู" ุจุณ ูุนุจูุฉ ูู ูุฒูุฑ ๐ธ
ุนุถููุฉ ุฐูุจูุฉ ูู "ูุงุฏู ุงูุณูุฑุงููู" ๐
ุตูุฑุฉ ุชุฐูุงุฑูุฉ ูุน ููุฑูุง ูุงูุดุจุงุจ ๐ธ
ุทูู ููุงุฌูู ูููุฉ.. ุจุณ ููุณูุฑุฉ ุงูุฃูุฏูู โ
ููุณ ุดูุจุณ ููููุฎ ุน ุงููุงุถู ๐