import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:math';
import 'package:http/http.dart' as http;
import 'package:html/parser.dart' show parse;
import 'package:xmpp_stone/xmpp_stone.dart' as xmpp;

// ===================== ุงูุฅุนุฏุงุฏุงุช =====================
const String OWNER_JID = "almuftrs@syriatalk.info";
const String BOT_JID_STR = "tsunamei@syriatalk.info";
const String BOT_PASS = "tsunamei123";
const String BOT_NICK = "merna";
const String STATUS_TEXT = "ุจูุช ููุฑูุง ูุทูุจู ุงุถู almuftrs";
// ===================================================

void main() => MernaLegendBot().run();

class MernaLegendBot {
ย late xmpp.Connection connection;
ย List<String> players = [];
ย String gameOwner = "";
ย String lastRoom = "";
ย final Random _random = Random();

ย final Map<String, int> horoIds = {
ย ย "ุงูุญูู": 1, "ุงูุซูุฑ": 2, "ุงูุฌูุฒุงุก": 3, "ุงูุณุฑุทุงู": 4, "ุงูุฃุณุฏ": 5, "ุงูุงุณุฏ": 5,
ย ย "ุงูุนุฐุฑุงุก": 6, "ุงูููุฒุงู": 7, "ุงูุนูุฑุจ": 8, "ุงูููุณ": 9, "ุงูุฌุฏู": 10, "ุงูุฏูู": 11, "ุงูุญูุช": 12
ย };

ย final List<String> challenges = [
ย ย "ุบูุฑ ููู ูู (ุฃูุง ุฏุจุฉ) ููุฏุฉ 5 ุฏูุงุฆู ๐ผ",
ย ย "ุงุนุชุฑู ุจุฃูุซุฑ ูููู ูุญุฑุฌ ุตุงุฑ ูุนู ุจุงูุฑูู ๐",
ย ย "ุงูุชุจ (ุฃูุง ุจุญุจ ููุฑูุง) 10 ูุฑุงุช ูุฑุง ุจุนุถ ุจุงูุฑูู โค๏ธ",
ย ย "ูุดูุด ุฃุบูู ุดุฎุต ุนูุฏู ููููู (ุฃูุช ูููุฑ ุญูุงุชู) ๐น",
ย ย "ุบูู ููุทุน ูู ุฃุบููุฉ ุญุฒููุฉ ููู ุจุงูุฑูู ๐ค",
ย ย "ุฃุฑุณู ุจูุณุฉ (kiss) ุจุงูุฑูู ูุฃูู ุดุฎุต ุจูุทูุน ุจูุดู ๐"
ย ];

ย final List<String> futurePredictions = [
ย ย "ุฑุญ ุชูุชุญ ุงูุซูุงุฌุฉ ููุง ุชูุงูู ุดู ุชุงููู ูุชูุงู ุญุฒูู ๐",
ย ย "ูู ุดุฎุต ููู ุนู ูููุฑ ููู ูุจุฏู ูุจุนุชูู ูุดูุดุฉ ุจุณ ูุชุฑุฏุฏ ๐",
ย ย "ุฑุญ ุชุตูุฑ ููููููุฑ ุจุณ ููุง ูุตูุฑ ุณุนุฑ ุงูุฎุจุฒ ุจููููู ๐ฐ",
ย ย "ุจุนุฏ ุดูู ุฑุญ ุชุฌูู ุฑุณุงูุฉ ุชุบูุฑ ููุฏู ููุฃุญูู ุจูุชูุฑ ๐",
ย ย "ุงููุณุชูุจู ุจูููู ุฅูู ุฑุญ ุชูุญุธุฑ ุจุณุจุจ ูุชุฑุฉ ุญููู.. ุงูุชุจู! ๐ซ",
ย ย "ุฑุญ ุชูุงูู 500 ููุฑุฉ ูุฏููุฉ ุจุจูุทูููู ุงูุดุชูู ๐",
ย ย "ุงููุงุณ ุฑุญ ุชุทูุจ ุชูููุนู ูุฃูู ุฑุญ ุชุตูุฑ ุฃุดูุฑ ุนุถู ุจุงูุฑูู โ๏ธ",
ย ย "ุฑุญ ุชุชุฒูุฌ ูุญุฏุฉ ุจุชุดุจู ููุฑูุง (ูุนูู ุฑุญ ุชุนุฐุจู) ๐ฐ",
ย ย "ุฑุญ ุชูุงูู ููุฒ ุจุญุฏููุฉ ุจูุชูู ุจุณ ูุทูุนูู ุฌูู ๐ง"
ย ];

ย // --- ุฌูู ุงูููุฒ ุงูุดุงููุฉ ---
ย final List<String> nudgeMessages = [
ย ย "ุชุนุงู ุชุดูู ุขุณู ููู ุบุงุทุณุ ุงูุฑูู ุดุงุนูุฉ ูุฃูุช ูู ููู! ๐ธ",
ย ย "ูุง ูู.. ููุด ููู ุตุงูู ููุงูู ูุนูุงุ ูุฒ ุญูููู ูููุชูู! โ",
ย ย "ูููู ูุง ุจุนุฏูุ ูุง ุญุณ ููุง ุฎุจุฑ.. ุนุณู ูุง ุดุฑุ โจ",
ย ย "ูุง ููุฉ ุฃููุง ูุณููุงุ ููุฒูุงู ููุดูู ููู ุฃุฑุงุถูู ูุง ุฃูุงุจุฑ! ๐",
ย ย "ุดูุจู ูุง ุนููููุ ููุด ููู ุณุงูุชุ ุญูููู ุญูุงูุฉุ ูุฑูุดูุง! ๐๏ธ",
ย ย "ูู ุชุฆุจุดูู ุดู ูุงูููุจุฉุ ุจุณ ูู ุชุฑุฏ ุนูููุง ูุชุทูุน ูู ูุฑุง ุงูููุงููุณ! ๐ญ",
ย ย "ูุคุจุฑูู ูุงูุทูู.. ููู ุบุงูุจุ ุงูุญุงุฑุฉ (ุงูุฑูู) ูููุง ุนู ุชุณุฃู ุนูู! ๐",
ย ย "ุนูู ุนููู ูุงูููุ ุจุณ ุตุญุตุญ ูุนูุง ุดูู ูุชุฑู ุงููู ุจุฅูุฏู! ๐ฌ"
ย ];

ย void run() {
ย ย _loadRoom();
ย ย final jid = xmpp.Jid.fromFullJid("$BOT_JID_STR/$BOT_NICK");
ย ย final settings = xmpp.XmppAccountSettings(BOT_JID_STR, jid.local, jid.domain, BOT_PASS, 5222, host: "syriatalk.info");
ย ย connection = xmpp.Connection(settings);
ย ย connection.connect();

ย ย connection.connectionStateStream.listen((state) {
ย ย ย if (state == xmpp.XmppConnectionState.Authenticated) {
ย ย ย ย print("โ ููุฑูุง ุฃูููุงูู - ุงูููุฒ ุตุงุฑ ุดุงูู!");
ย ย ย ย _updatePresence();
ย ย ย ย _setup();
ย ย ย ย if (lastRoom.isNotEmpty) Timer(Duration(seconds: 2), () => _join(lastRoom));
ย ย ย }
ย ย });
ย }

ย Future<String> _fetchFromElabraj(String sign) async {
ย ย int? id = horoIds[sign];
ย ย if (id == null) return "ูุง ุบุงูู ุงูุชุจ ุงุณู ุงูุจุฑุฌ ุตุญ.";
ย ย try {
ย ย ย final url = Uri.parse("https://www.elabraj.net/ar/horoscope/daily/$id");
ย ย ย final response = await http.get(url, headers: {'User-Agent': 'Mozilla/5.0'}).timeout(Duration(seconds: 15));
ย ย ย if (response.statusCode == 200) {
ย ย ย ย var document = parse(utf8.decode(response.bodyBytes));
ย ย ย ย String mainText = document.querySelector('.horoscope-daily-text')?.text.trim() ?? "";
ย ย ย ย var detailDivs = document.querySelectorAll('.horoscope-daily-categories-item');
ย ย ย ย String details = "";
ย ย ย ย for (var item in detailDivs) { details += "\n---\n" + item.text.trim().replaceAll(":", ": "); }
ย ย ย ย return mainText.isEmpty && details.isEmpty ? "ูู ุฃุณุชุทุน ุงุณุชุฎุฑุงุฌ ุงููุต." : "$mainText\n$details";
ย ย ย }
ย ย ย return "ุงููููุน ูุง ูุณุชุฌูุจ.";
ย ย } catch (e) { return "ูุดู ุงูุงุชุตุงู ุจุงููููุน."; }
ย }

ย String _getLuckComment(int percent) {
ย ย if (percent >= 90) return "ุญุธู ุงูููู ูููู! ๐";
ย ย if (percent >= 70) return "ุงูููู ูููู ุจุงูุชูุงุฒ ๐ฅ";
ย ย return "ุญุธู ุงูููู ุจุฏู ุดููุฉ ุชูุงุคู โ";
ย }

ย void _setup() {
ย ย xmpp.MessageHandler.getInstance(connection).messagesStream.listen((msg) async {
ย ย ย if (msg?.body == null || msg!.fromJid!.resource == BOT_NICK) return;
ย ย ย final body = msg.body!.trim();
ย ย ย final senderNick = msg.fromJid!.resource ?? "ุนุถู";
ย ย ย final senderFullJid = msg.fromJid!.userAtDomain ?? "";
ย ย ย final isGroup = (msg.type == xmpp.MessageStanzaType.GROUPCHAT);

ย ย ย if (body.startsWith("ููุฒ ")) {
ย ย ย ย String targetNick = body.replaceAll("ููุฒ ", "").trim();
ย ย ย ย String randomNudge = nudgeMessages[_random.nextInt(nudgeMessages.length)];
ย ย ย ย _send(msg.fromJid!, "๐ [$senderNick] ูููุฒ [$targetNick]\n๐ข $randomNudge", isGroup);
ย ย ย }
ย ย ย else if (body.startsWith("ุจุฑุฌ ")) {
ย ย ย ย String sign = body.replaceAll("ุจุฑุฌ ", "").trim();
ย ย ย ย _send(msg.fromJid!, "โณ [$senderNick] ุนู ูุณุญุจูู ุงูุฃุฎุจุงุฑ ูู elabraj.net... $sign ", isGroup);
ย ย ย ย String result = await _fetchFromElabraj(sign);
ย ย ย ย _send(msg.fromJid!, "โจ $sign ููููู:\n$result", isGroup);
ย ย ย }
ย ย ย else if (body == "ุญุธู") {
ย ย ย ย int luck = _random.nextInt(101);
ย ย ย ย _send(msg.fromJid!, "๐ฒ [$senderNick]\nูุณุจุฉ ุญุธู: $luck%\nุงูุชุนููู: ${_getLuckComment(luck)}", isGroup);
ย ย ย }
ย ย ย else if (body == "ูุณุชูุจูู") {
ย ย ย ย _send(msg.fromJid!, "๐ฎ [$senderNick]: ${futurePredictions[_random.nextInt(futurePredictions.length)]}", isGroup);
ย ย ย }
ย ย ย else if (body == "ุชุญุฏู") {
ย ย ย ย _send(msg.fromJid!, "๐ฅ ุชุญุฏู ูู [$senderNick]: ${challenges[_random.nextInt(challenges.length)]}", isGroup);
ย ย ย }
ย ย ย else if (body == "ุญุจ") {
ย ย ย ย _send(msg.fromJid!, "โค๏ธ ูุณุจุฉ ุงูุญุจ ูู [$senderNick]: ${_random.nextInt(101)}%", isGroup);
ย ย ย }
ย ย ย else if (body.toLowerCase() == "ุจูุช") {
ย ย ย ย _send(msg.fromJid!, "ูุนู ูุง ุนูููู.. ููุฑูุง ูุนูุ ุดูุจุฏู ูุง [$senderNick]ุ", isGroup);
ย ย ย }
ย ย ย else if (senderFullJid == OWNER_JID) {
ย ย ย ย if (body.startsWith("ุงุฐูุจ ")) {
ย ย ย ย ย lastRoom = body.split(" ")[1]; _saveRoom(lastRoom); _join(lastRoom);
ย ย ย ย ย _send(msg.fromJid!, "๐ ุฏุฎูุช ุนูู ุงูุญุงุฑุฉ ุงูุฌุฏูุฏุฉ!", isGroup);
ย ย ย ย } else if (body == "ุฑูุณุชุงุฑุช") { exit(0); }
ย ย ย ย else if (body == "ุบุงุฏุฑ") { _leave(lastRoom); }
ย ย ย }

ย ย ย // ูุนุจุฉ ุงูุงุณุฆูุฉ
ย ย ย if (body.startsWith("ูุนุจุฉ ุงูุงุณุฆูุฉ")) {
ย ย ย ย players = body.replaceAll("ูุนุจุฉ ุงูุงุณุฆูุฉ", "").trim().split(RegExp(r'\s+'));
ย ย ย ย players.removeWhere((i) => i.isEmpty);
ย ย ย ย if (players.length >= 2) { gameOwner = senderNick; _send(msg.fromJid!, "๐ฒ ุจุฏุฃุช ุงููุนุจุฉ! (ูุช) ููุฏูุฑ.", isGroup); }
ย ย ย } else if (body == "ูุช" && players.isNotEmpty) {
ย ย ย ย String p1 = players[_random.nextInt(players.length)];
ย ย ย ย String p2 = players[_random.nextInt(players.length)];
ย ย ย ย while (p1 == p2) p2 = players[_random.nextInt(players.length)];
ย ย ย ย _send(msg.fromJid!, "๐๏ธ [$p1] ูุณุฃู [$p2]", isGroup);
ย ย ย } else if (body == "ุงุบูุงู" && (senderNick == gameOwner || senderFullJid == OWNER_JID)) {
ย ย ย ย players.clear(); _send(msg.fromJid!, "๐งน ุฎูุตุช ุงููุนุจุฉุ ุงูุตุฑููุง ูุนูููู!", isGroup);
ย ย ย }
ย ย });
ย }

ย void _updatePresence() { var p = xmpp.PresenceStanza(); p.status = STATUS_TEXT; connection.writeStanza(p); }
ย void _join(String r) => connection.write("<presence to='$r/$BOT_NICK'><x xmlns='http://jabber.org/protocol/muc'/></presence>");
ย void _leave(String r) => connection.write("<presence to='$r/$BOT_NICK' type='unavailable'/>");
ย void _send(xmpp.Jid to, String txt, bool gp) {
ย ย final s = xmpp.MessageStanza(xmpp.AbstractStanza.getRandomId(), gp ? xmpp.MessageStanzaType.GROUPCHAT : xmpp.MessageStanzaType.CHAT);
ย ย s.toJid = gp ? xmpp.Jid.fromFullJid("${to.local}@${to.domain}") : to;
ย ย s.body = txt; connection.writeStanza(s);
ย }
ย void _saveRoom(String r) => File("room.txt").writeAsStringSync(r);
ย void _loadRoom() { if (File("room.txt").existsSync()) lastRoom = File("room.txt").readAsStringSync(); }
}  