import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:math';
import 'package:http/http.dart' as http;
import 'package:html/parser.dart' show parse;
import 'package:xmpp_stone/xmpp_stone.dart' as xmpp;

// ===================== ุงูุฅุนุฏุงุฏุงุช =====================
const String OWNER_JID = "almuftrs@syriatalk.info";
const String BOT_JID_STR = "tsunamei@syriatalk.info";
const String BOT_PASS = "tsunamei123";
const String BOT_NICK = "Mฮฃะฏะฮ";
const String STATUS_TEXT = "ุจูุช ููุฑูุง ูุทูุจู ุงุถู almuftrs";
// ===================================================

void main() => MernaLegendBot().run();

class MernaLegendBot {
  late xmpp.Connection connection;
  List<String> players = [];
  String gameOwner = "";
  String lastRoom = "";
  final Random _random = Random();

  final Map<String, int> horoIds = {
    "ุงูุญูู": 1,
    "ุงูุซูุฑ": 2,
    "ุงูุฌูุฒุงุก": 3,
    "ุงูุณุฑุทุงู": 4,
    "ุงูุฃุณุฏ": 5,
    "ุงูุงุณุฏ": 5,
    "ุงูุนุฐุฑุงุก": 6,
    "ุงูููุฒุงู": 7,
    "ุงูุนูุฑุจ": 8,
    "ุงูููุณ": 9,
    "ุงูุฌุฏู": 10,
    "ุงูุฏูู": 11,
    "ุงูุญูุช": 12
  };

  final List<String> userDescriptions = [
    "ูุงุฏ ุงูุดุฎุต ูุชู ุงููุงุณูููุฉ ุงูุดุงููุฉุ ููู ูุง ูุนุฏ ุจููุดุฑ ุฑูุญุฉ ุทูุจุฉ ๐ธ",
    "ููุจู ุฃุจูุถ ูู ุงูุชูุฌุ ุจุณ ูุณุงูู ุจูููุท ุนุณู ููุถูู ๐ฏ",
    "ูุงุฏ ุงูุนุถู ุฑุงูู ููููุฒูุ ุจูุญุจ ุงููุนุฏุฉ ุงููุงุฏูุฉ ููุงุณุฉ ุงููุชุฉ ๐ง",
    "ุดุฎุตูุฉ ูููุฉ ููููุจุฉุ ูุงููู ุจูุญุณุจูู ุฃูู ุญุณุงุจ ุจุงูุฑูู ๐"
  ];

  final List<String> challenges = [
    "ุบูุฑ ููู ูู (ุฃูุง ุฏุจุฉ) ููุฏุฉ 5 ุฏูุงุฆู ๐ผ",
    "ุงุนุชุฑู ุจุฃูุซุฑ ูููู ูุญุฑุฌ ุตุงุฑ ูุนู ุจุงูุฑูู ๐",
    "ุงูุชุจ (ุฃูุง ุจุญุจ ููุฑูุง) 10 ูุฑุงุช ูุฑุง ุจุนุถ ุจุงูุฑูู โค๏ธ",
    "ูุดูุด ุฃุบูู ุดุฎุต ุนูุฏู ููููู (ุฃูุช ูููุฑ ุญูุงุชู) ๐น",
    "ุบูู ููุทุน ูู ุฃุบููุฉ ุญุฒููุฉ ููู ุจุงูุฑูู ๐ค",
    "ุฃุฑุณู ุจูุณุฉ (kiss) ุจุงูุฑูู ูุฃูู ุดุฎุต ุจูุทูุน ุจูุดู ๐"
  ];

  final List<String> futurePredictions = [
    "ุฑุญ ุชูุชุญ ุงูุซูุงุฌุฉ ููุง ุชูุงูู ุดู ุชุงููู ูุชูุงู ุญุฒูู ๐",
    "ูู ุดุฎุต ููู ุนู ูููุฑ ููู ูุจุฏู ูุจุนุชูู ูุดูุดุฉ ุจุณ ูุชุฑุฏุฏ ๐",
    "ุฑุญ ุชุตูุฑ ููููููุฑ ุจุณ ููุง ูุตูุฑ ุณุนุฑ ุงูุฎุจุฒ ุจููููู ๐ฐ",
    "ุจุนุฏ ุดูู ุฑุญ ุชุฌูู ุฑุณุงูุฉ ุชุบูุฑ ููุฏู ููุฃุญูู ุจูุชูุฑ ๐",
    "ุงููุณุชูุจู ุจูููู ุฅูู ุฑุญ ุชูุญุธุฑ ุจุณุจุจ ูุชุฑุฉ ุญููู.. ุงูุชุจู! ๐ซ",
    "ุฑุญ ุชูุงูู 500 ููุฑุฉ ูุฏููุฉ ุจุจูุทูููู ุงูุดุชูู ๐",
    "ุงููุงุณ ุฑุญ ุชุทูุจ ุชูููุนู ูุฃูู ุฑุญ ุชุตูุฑ ุฃุดูุฑ ุนุถู ุจุงูุฑูู โ๏ธ",
    "ุฑุญ ุชุชุฒูุฌ ูุญุฏุฉ ุจุชุดุจู ููุฑูุง (ูุนูู ุฑุญ ุชุนุฐุจู) ๐ฐ",
    "ุฑุญ ุชูุงูู ููุฒ ุจุญุฏููุฉ ุจูุชูู ุจุณ ูุทูุนูู ุฌูู ๐ง"
  ];

  final List<String> nudgeMessages = [
    "ุชุนุงู ุชุดูู ุขุณู ููู ุบุงุทุณุ ุงูุฑูู ุดุงุนูุฉ ูุฃูุช ูู ููู! ๐ธ",
    "ูุง ูู.. ููุด ููู ุตุงูู ููุงูู ูุนูุงุ ูุฒ ุญูููู ูููุชูู! โ",
    "ูููู ูุง ุจุนุฏูุ ูุง ุญุณ ููุง ุฎุจุฑ.. ุนุณู ูุง ุดุฑุ โจ",
    "ูุง ููุฉ ุฃููุง ูุณููุงุ ููุฒูุงู ููุดูู ููู ุฃุฑุงุถูู! ๐",
    "ุดูุจู ูุง ุนููููุ ููุด ููู ุณุงูุชุ ุญูููู ุญูุงูุฉ! ๐๏ธ",
    "ูู ุชุฆุจุดูู ุดู ูุงูููุจุฉุ ุจุณ ูู ุชุฑุฏ ุนูููุง ูุชุทูุน! ๐ญ",
    "ูุคุจุฑูู ูุงูุทูู.. ููู ุบุงูุจุ ุงูุญุงุฑุฉ ูููุง ุนู ุชุณุฃู ุนูู! ๐",
    "ุนูู ุนููู ูุงูููุ ุจุณ ุตุญุตุญ ูุนูุง ุดูู ูุชุฑู ุงููู ุจุฅูุฏู! ๐ฌ"
  ];

  void run() {
    _loadRoom();
    var jid = xmpp.Jid.fromFullJid(BOT_JID_STR);
    final settings = xmpp.XmppAccountSettings(
        BOT_JID_STR, jid.local, jid.domain, BOT_PASS, 5222,
        host: "syriatalk.info");
    settings.resource = BOT_NICK;

    connection = xmpp.Connection(settings);
    connection.connect();

    connection.connectionStateStream.listen((state) {
      if (state == xmpp.XmppConnectionState.Authenticated) {
        print("โ ููุฑูุง ุฃูููุงูู - ูู ุงูููุฒุงุช ุชุนูู!");
        _updatePresence();
        _setup();
        if (lastRoom.isNotEmpty)
          Timer(Duration(seconds: 2), () => _join(lastRoom));
      }
    });
  }

  // --- ุฏุงูุฉ ููุชููุจ ---
  Future<String> _searchYouTube(String query) async {
    try {
      final String searchUrl = "https://www.youtube.com/results?search_query=" +
          Uri.encodeComponent(query);
      final res = await http
          .get(Uri.parse(searchUrl), headers: {'User-Agent': 'Mozilla/5.0'});
      final RegExp reg = RegExp(r'"videoId":"([^"]+)"');
      final Match? match = reg.firstMatch(res.body);
      if (match != null) {
        final String code = match.group(1) ?? "";
        return "๐ฌ ููุชููุจ: " +
            query +
            "\n๐ https://www.youtube.com/watch?v=" +
            code;
      }
      return "โ ูู ุฃุฌุฏ ูุชุงุฆุฌ.";
    } catch (e) {
      return "โ ุฎุทุฃ ููุชููุจ.";
    }
  }

  // --- ุฏุงูุฉ ุงูุฃุญูุงู ---
  Future<String> _interpretDream(String dream) async {
    try {
      final String webUrl = "https://www.mktbtk.com/search?q=" +
          Uri.encodeComponent("ุชูุณูุฑ ุญูู " + dream);
      final res = await http
          .get(Uri.parse(webUrl), headers: {'User-Agent': 'Mozilla/5.0'});
      var doc = parse(utf8.decode(res.bodyBytes));
      String p = doc.querySelector('p')?.text.trim() ?? "";
      if (p.length > 250) p = p.substring(0, 240) + "...";
      return "๐ ุชูุณูุฑ ุงูุญูู:\n" + p;
    } catch (e) {
      return "โ ุฎุทุฃ ุจุงูุฃุญูุงู.";
    }
  }

  // --- ุฏุงูุฉ ุงูุฃุจุฑุงุฌ ---
  Future<String> _fetchFromElabraj(String sign) async {
    int? id = horoIds[sign];
    if (id == null) return "ูุง ุบุงูู ุงูุชุจ ุงุณู ุงูุจุฑุฌ ุตุญ.";
    try {
      final url = Uri.parse(
          "https://www.elabraj.net/ar/horoscope/daily/" + id.toString());
      final res = await http.get(url, headers: {'User-Agent': 'Mozilla/5.0'});
      var document = parse(utf8.decode(res.bodyBytes));
      String mainText =
          document.querySelector('.horoscope-daily-text')?.text.trim() ?? "";
      var detailDivs =
          document.querySelectorAll('.horoscope-daily-categories-item');
      String details = "";
      for (var item in detailDivs) {
        details += "\n---\n" + item.text.trim();
      }
      return mainText + details;
    } catch (e) {
      return "โ ูุดู ุฌูุจ ุงูุจุฑุฌ.";
    }
  }

  void _setup() {
    xmpp.MessageHandler.getInstance(connection)
        .messagesStream
        .listen((msg) async {
      if (msg == null || msg.body == null || msg.fromJid?.resource == BOT_NICK)
        return;
      final body = msg.body!.trim();
      final senderNick = msg.fromJid?.resource ?? "ุนุถู";
      final isGroup = (msg.type == xmpp.MessageStanzaType.GROUPCHAT);

      if (body.startsWith("ููุชููุจ ")) {
        _send(
            msg.fromJid!,
            await _searchYouTube(body.replaceAll("ููุชููุจ ", "").trim()),
            isGroup);
      } else if (body.startsWith("ุชูุณูุฑ ")) {
        _send(
            msg.fromJid!,
            await _interpretDream(body.replaceAll("ุชูุณูุฑ ", "").trim()),
            isGroup);
      } else if (body.startsWith("ููุฒ ")) {
        String target = body.replaceAll("ููุฒ ", "").trim();
        _send(
            msg.fromJid!,
            "๐ [" +
                senderNick +
                "] ูููุฒ [" +
                target +
                "]\n๐ข " +
                nudgeMessages[_random.nextInt(nudgeMessages.length)],
            isGroup);
      } else if (body.startsWith("ุจุฑุฌ ")) {
        _send(
            msg.fromJid!,
            "โณ ุซูุงูู ูุง ุฃูุงุจุฑ...\n" +
                await _fetchFromElabraj(body.replaceAll("ุจุฑุฌ ", "").trim()),
            isGroup);
      } else if (body == "ุญุธู") {
        int luck = _random.nextInt(101);
        _send(msg.fromJid!, "๐ฒ ูุณุจุฉ ุญุธู ุงูููู: " + luck.toString() + "%",
            isGroup);
      } else if (body == "ูุณุชูุจูู" || body == "ูุณุชูุจู") {
        _send(
            msg.fromJid!,
            "๐ฎ [" +
                senderNick +
                "]: " +
                futurePredictions[_random.nextInt(futurePredictions.length)],
            isGroup);
      } else if (body == "ุชุญุฏู") {
        _send(
            msg.fromJid!,
            "๐ฅ ุชุญุฏู ูู [" +
                senderNick +
                "]: " +
                challenges[_random.nextInt(challenges.length)],
            isGroup);
      } else if (body == "ุญุจ") {
        _send(
            msg.fromJid!,
            "โค๏ธ ูุณุจุฉ ุงูุญุจ ูู [" +
                senderNick +
                "]: " +
                _random.nextInt(101).toString() +
                "%",
            isGroup);
      } else if (body.startsWith("ุญุธู ูู ")) {
        String target = body.replaceAll("ุญุธู ูู ", "").trim();
        _send(
            msg.fromJid!,
            "โค๏ธ [" +
                senderNick +
                "] ุญุธู ูู [" +
                target +
                "] ูู: " +
                _random.nextInt(101).toString() +
                "% โจ",
            isGroup);
      } else if (body.startsWith("ูุตู ")) {
        String target = body.replaceAll("ูุตู ", "").trim();
        _send(
            msg.fromJid!,
            "๐ ูุตู [" +
                target +
                "]: " +
                userDescriptions[_random.nextInt(userDescriptions.length)],
            isGroup);
      } else if (body == "ุชุณุช") {
        _send(msg.fromJid!, "๐ข [$senderNick] ุดุบุงู  โ", isGroup);
      } else if (body == "ุชุตููู") {
        _send(
            msg.fromJid!,
            "๐ค ุฃูุง ุจูุช ููุฑูุงุ ุชู ุชุตูููู ูุชุทููุฑู ุจูุงุณุทุฉ : almuftrs@syriatalk.info ๐ธ",
            isGroup);
      } else if (body.toLowerCase() == "ุจูุช") {
        _send(
            msg.fromJid!,
            "ูุนู ูุง ุนูููู.. ุงูุจูุช ูุนูุ ุดูุจุฏู ูุง [" + senderNick + "]ุ",
            isGroup);
      } else if (msg.fromJid?.userAtDomain == OWNER_JID) {
        if (body.startsWith("ุงุฐูุจ ")) {
          lastRoom = body.split(" ")[1];
          _saveRoom(lastRoom);
          _join(lastRoom);
        } else if (body == "ุบุงุฏุฑ") {
          _leave(lastRoom);
        } else if (body == "ุฑูุณุชุงุฑุช") exit(0);
      }

      // ูุนุจุฉ ุงูุงุณุฆูุฉ
      if (body.startsWith("ูุนุจุฉ ุงูุงุณุฆูุฉ")) {
        players =
            body.replaceAll("ูุนุจุฉ ุงูุงุณุฆูุฉ", "").trim().split(RegExp(r'\s+'));
        players.removeWhere((i) => i.isEmpty);
        if (players.length >= 2) {
          gameOwner = senderNick;
          _send(msg.fromJid!, "๐ฒ ุจุฏุฃุช ุงููุนุจุฉ! (ูุช) ููุฏูุฑ.", isGroup);
        }
      } else if (body == "ูุช" && players.isNotEmpty) {
        String p1 = players[_random.nextInt(players.length)];
        String p2 = players[_random.nextInt(players.length)];
        while (p1 == p2) p2 = players[_random.nextInt(players.length)];
        _send(msg.fromJid!, "๐๏ธ [" + p1 + "] ูุณุฃู [" + p2 + "]", isGroup);
      }
    });
  }

  void _updatePresence() {
    var p = xmpp.PresenceStanza();
    p.status = STATUS_TEXT;
    connection.writeStanza(p);
  }

  void _join(String r) => connection.write("<presence to='" +
      r +
      "/" +
      BOT_NICK +
      "'><x xmlns='http://jabber.org/protocol/muc'/></presence>");
  void _leave(String r) => connection
      .write("<presence to='" + r + "/" + BOT_NICK + "' type='unavailable'/>");
  void _send(xmpp.Jid to, String txt, bool gp) {
    final s = xmpp.MessageStanza(xmpp.AbstractStanza.getRandomId(),
        gp ? xmpp.MessageStanzaType.GROUPCHAT : xmpp.MessageStanzaType.CHAT);
    String target = gp ? (to.local + "@" + to.domain) : (to.fullJid ?? "");
    s.toJid = xmpp.Jid.fromFullJid(target);
    s.body = txt;
    connection.writeStanza(s);
  }

  void _saveRoom(String r) => File("room.txt").writeAsStringSync(r);
  void _loadRoom() {
    if (File("room.txt").existsSync())
      lastRoom = File("room.txt").readAsStringSync();
  }
}
