import 'dart:async';
import 'dart:convert';
import 'dart:io';
import 'dart:math';
import 'package:http/http.dart' as http;
import 'package:html/parser.dart' show parse;
import 'package:xmpp_stone/xmpp_stone.dart' as xmpp;

// ===================== ุงูุฅุนุฏุงุฏุงุช =====================
const String OWNER_JID = "almuftrs@syriatalk.info";
const String BOT_JID_STR = "tsunamei@syriatalk.info";
const String BOT_PASS = "tsunamei123";
const String BOT_NICK = "merna";
const String STATUS_TEXT = "ุจูุช ููุฑูุง ูุทูุจู ุงุถู almuftrs";
// ===================================================

void main() => MernaLegendBot().run();

class MernaLegendBot {
  late xmpp.Connection connection;
  List<String> players = [];
  String gameOwner = "";
  String lastRoom = "";
  final Random _random = Random();

  // ุฎุฑูุทุฉ ุฑูุงุจุท ูููุน elabraj.net ุงูุฌุฏูุฏ (ูู ุจุฑุฌ ูู ุฑูู)
  final Map<String, int> horoIds = {
    "ุงูุญูู": 1,
    "ุงูุซูุฑ": 2,
    "ุงูุฌูุฒุงุก": 3,
    "ุงูุณุฑุทุงู": 4,
    "ุงูุฃุณุฏ": 5,
    "ุงูุงุณุฏ": 5,
    "ุงูุนุฐุฑุงุก": 6,
    "ุงูููุฒุงู": 7,
    "ุงูุนูุฑุจ": 8,
    "ุงูููุณ": 9,
    "ุงูุฌุฏู": 10,
    "ุงูุฏูู": 11,
    "ุงูุญูุช": 12
  };

  // ูุงุฆูุฉ ุงูุชุญุฏูุงุช
  final List<String> challenges = [
    "ุบูุฑ ููู ูู (ุฃูุง ุฏุจุฉ) ููุฏุฉ 5 ุฏูุงุฆู ๐ผ",
    "ุงุนุชุฑู ุจุฃูุซุฑ ูููู ูุญุฑุฌ ุตุงุฑ ูุนู ุจุงูุฑูู ๐",
    "ุงูุชุจ (ุฃูุง ุจุญุจ ููุฑูุง) 10 ูุฑุงุช ูุฑุง ุจุนุถ ุจุงูุฑูู โค๏ธ",
    "ูุดูุด ุฃุบูู ุดุฎุต ุนูุฏู ููููู (ุฃูุช ูููุฑ ุญูุงุชู) ๐น",
    "ุบูู ููุทุน ูู ุฃุบููุฉ ุญุฒููุฉ ููู ุจุงูุฑูู ๐ค",
    "ุฃุฑุณู ุจูุณุฉ (kiss) ุจุงูุฑูู ูุฃูู ุดุฎุต ุจูุทูุน ุจูุดู ๐"
  ];

  // ูุงุฆูุฉ ุชููุนุงุช ุงููุณุชูุจู
  final List<String> futurePredictions = [
    "ุฑุญ ุชูุชุญ ุงูุซูุงุฌุฉ ููุง ุชูุงูู ุดู ุชุงููู ูุชูุงู ุญุฒูู ๐",
    "ูู ุดุฎุต ููู ุนู ูููุฑ ููู ูุจุฏู ูุจุนุชูู ูุดูุดุฉ ุจุณ ูุชุฑุฏุฏ ๐",
    "ุฑุญ ุชุตูุฑ ููููููุฑ ุจุณ ููุง ูุตูุฑ ุณุนุฑ ุงูุฎุจุฒ ุจููููู ๐ฐ",
    "ุจุนุฏ ุดูู ุฑุญ ุชุฌูู ุฑุณุงูุฉ ุชุบูุฑ ููุฏู ููุฃุญูู ุจูุชูุฑ ๐",
    "ุงููุณุชูุจู ุจูููู ุฅูู ุฑุญ ุชูุญุธุฑ ุจุณุจุจ ูุชุฑุฉ ุญููู.. ุงูุชุจู! ๐ซ",
    "ุฑุญ ุชูุงูู 500 ููุฑุฉ ูุฏููุฉ ุจุจูุทูููู ุงูุดุชูู ๐",
    "ุงููุงุณ ุฑุญ ุชุทูุจ ุชูููุนู ูุฃูู ุฑุญ ุชุตูุฑ ุฃุดูุฑ ุนุถู ุจุงูุฑูู โ๏ธ",
    "ุฑุญ ุชุชุฒูุฌ ูุญุฏุฉ ุจุชุดุจู ููุฑูุง (ูุนูู ุฑุญ ุชุนุฐุจู) ๐ฐ",
    "ุฑุญ ุชูุงูู ููุฒ ุจุญุฏููุฉ ุจูุชูู ุจุณ ูุทูุนูู ุฌูู ๐ง"
  ];

  void run() {
    _loadRoom();
    final jid = xmpp.Jid.fromFullJid("$BOT_JID_STR/$BOT_NICK");
    final settings = xmpp.XmppAccountSettings(
        BOT_JID_STR, jid.local, jid.domain, BOT_PASS, 5222,
        host: "syriatalk.info");
    connection = xmpp.Connection(settings);
    connection.connect();

    connection.connectionStateStream.listen((state) {
      if (state == xmpp.XmppConnectionState.Authenticated) {
        print("โ ููุฑูุง ุฃูููุงูู - ูุธุงู ุงูุฃุจุฑุงุฌ ุงูุฌุฏูุฏ (elabraj.net)");
        _updatePresence();
        _setup();
        if (lastRoom.isNotEmpty)
          Timer(Duration(seconds: 2), () => _join(lastRoom));
      }
    });
  }

  // --- ุฏุงูุฉ ุณุญุจ ุงูุฃุจุฑุงุฌ ูู ุงููููุน ุงูุฌุฏูุฏ elabraj.net ---
  Future<String> _fetchFromElabraj(String sign) async {
    int? id = horoIds[sign];
    if (id == null) return "ูุง ุบุงูู ุงูุชุจ ุงุณู ุงูุจุฑุฌ ุตุญ.";

    try {
      final url = Uri.parse("https://www.elabraj.net/ar/horoscope/daily/$id");
      final response = await http.get(url, headers: {
        'User-Agent': 'Mozilla/5.0'
      }).timeout(Duration(seconds: 15));

      if (response.statusCode == 200) {
        var document = parse(utf8.decode(response.bodyBytes));

        // ุฌูุจ ุงููุต ุงูุนุงู (ุฃูู ููุฑุฉ ุจุนุฏ ุงูุชุงุฑูุฎ)
        String mainText =
            document.querySelector('.horoscope-daily-text')?.text.trim() ?? "";

        // ุฌูุจ ุงูุชูุงุตูู (ููููุงูุ ุนุงุทููุงูุ ุตุญูุงู)
        var detailDivs =
            document.querySelectorAll('.horoscope-daily-categories-item');
        String details = "";
        for (var item in detailDivs) {
          details += "\n---\n" + item.text.trim().replaceAll(":", ": ");
        }

        if (mainText.isEmpty && details.isEmpty)
          return "ูู ุฃุณุชุทุน ุงุณุชุฎุฑุงุฌ ุงููุตุ ูุฏ ูููู ุงููููุน ุบูุฑ ุชุตูููู.";

        return "$mainText\n$details";
      }
      return "ุงููููุน ูุง ูุณุชุฌูุจ ุญุงููุงู.";
    } catch (e) {
      return "ูุดู ุงูุงุชุตุงู ุจูููุน ุงูุฃุจุฑุงุฌ.";
    }
  }

  String _getLuckComment(int percent) {
    if (percent >= 90) return "ุญุธู ุงูููู ูููู! ุงูุฏููุง ูููุง ุนู ุชุถุญููู ๐";
    if (percent >= 70) return "ูุง ุนููู ุนูู ุญุธูุ ุงูููู ูููู ุจุงูุชูุงุฒ ๐ฅ";
    if (percent >= 40) return "ุญุธู ุญูู ููุณุชูุฑุ ุงุณุชุบู ูููู ๐";
    return "ุญุธู ุงูููู ุจุฏู ุดููุฉ ุชูุงุคู.. ุญุงูู ุชุบูุฑ ุฌู โ";
  }

  void _setup() {
    xmpp.MessageHandler.getInstance(connection)
        .messagesStream
        .listen((msg) async {
      if (msg?.body == null || msg!.fromJid!.resource == BOT_NICK) return;
      final body = msg.body!.trim();
      final senderNick = msg.fromJid!.resource ?? "ุนุถู";
      final senderFullJid = msg.fromJid!.userAtDomain ?? "";
      final isGroup = (msg.type == xmpp.MessageStanzaType.GROUPCHAT);

      // 1. ุฃูุฑ ุจุฑุฌ (ุงููุทูุฑ ูููููุน ุงูุฌุฏูุฏ)
      if (body.startsWith("ุจุฑุฌ ")) {
        String sign = body.replaceAll("ุจุฑุฌ ", "").trim();
        _send(msg.fromJid!,
            "โณ [$senderNick] ุงูุชุธุฑ ููููุง ูุชู ุฌูุจ ุงูุจูุงูุงุช... $sign ", isGroup);
        String result = await _fetchFromElabraj(sign);
        _send(msg.fromJid!, "โจ $sign ููููู:\n$result", isGroup);
      }
      // 2. ุฃูุฑ ุญุธู
      else if (body == "ุญุธู") {
        int luck = _random.nextInt(101);
        _send(
            msg.fromJid!,
            "๐ฒ [$senderNick]\nูุณุจุฉ ุญุธู: $luck%\nุงูุชุนููู: ${_getLuckComment(luck)}",
            isGroup);
      }
      // 3. ุฃูุฑ ูุณุชูุจูู
      else if (body == "ูุณุชูุจูู") {
        _send(
            msg.fromJid!,
            "๐ฎ [$senderNick]: ${futurePredictions[_random.nextInt(futurePredictions.length)]}",
            isGroup);
      }
      // 4. ุฃูุฑ ุชุญุฏู
      else if (body == "ุชุญุฏู") {
        _send(
            msg.fromJid!,
            "๐ฅ ุชุญุฏู ูู [$senderNick]: ${challenges[_random.nextInt(challenges.length)]}",
            isGroup);
      }
      // 5. ุฃูุฑ ุญุจ
      else if (body == "ุญุจ") {
        _send(msg.fromJid!,
            "โค๏ธ ูุณุจุฉ ุงูุญุจ ูู [$senderNick]: ${_random.nextInt(101)}%", isGroup);
      }
      // 6. ุฑุฏ ุจูุช
      else if (body.toLowerCase() == "ุจูุช") {
        _send(msg.fromJid!, "ุฎูุฑ ุดู ุจุฏู ูุง [$senderNick]", isGroup);
      }
      // 7. ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ
      else if (senderFullJid == OWNER_JID) {
        if (body.startsWith("ุงุฐูุจ ")) {
          lastRoom = body.split(" ")[1];
          _saveRoom(lastRoom);
          _join(lastRoom);
          _send(msg.fromJid!, "๐ ุฏุฎูุช!", isGroup);
        } else if (body == "ุฑูุณุชุงุฑุช") {
          exit(0);
        } else if (body == "ุบุงุฏุฑ") {
          _leave(lastRoom);
        }
      }

      // 8. ูุนุจุฉ ุงูุงุณุฆูุฉ
      if (body.startsWith("ูุนุจุฉ ุงูุงุณุฆูุฉ")) {
        players =
            body.replaceAll("ูุนุจุฉ ุงูุงุณุฆูุฉ", "").trim().split(RegExp(r'\s+'));
        players.removeWhere((i) => i.isEmpty);
        if (players.length >= 2) {
          gameOwner = senderNick;
          _send(msg.fromJid!, "๐ฒ ุจุฏุฃุช ุงููุนุจุฉ! (ูุช) ููุฏูุฑ.", isGroup);
        }
      } else if (body == "ูุช" && players.isNotEmpty) {
        String p1 = players[_random.nextInt(players.length)];
        String p2 = players[_random.nextInt(players.length)];
        while (p1 == p2) p2 = players[_random.nextInt(players.length)];
        _send(msg.fromJid!, "๐๏ธ [$p1] ูุณุฃู [$p2]", isGroup);
      } else if (body == "ุงุบูุงู" &&
          (senderNick == gameOwner || senderFullJid == OWNER_JID)) {
        players.clear();
        _send(msg.fromJid!, "๐งน ุชู ุฅููุงุก ุงููุนุจุฉ.", isGroup);
      }
    });
  }

  void _updatePresence() {
    var p = xmpp.PresenceStanza();
    p.status = STATUS_TEXT;
    connection.writeStanza(p);
  }

  void _join(String r) => connection.write(
      "<presence to='$r/$BOT_NICK'><x xmlns='http://jabber.org/protocol/muc'/></presence>");
  void _leave(String r) =>
      connection.write("<presence to='$r/$BOT_NICK' type='unavailable'/>");
  void _send(xmpp.Jid to, String txt, bool gp) {
    final s = xmpp.MessageStanza(xmpp.AbstractStanza.getRandomId(),
        gp ? xmpp.MessageStanzaType.GROUPCHAT : xmpp.MessageStanzaType.CHAT);
    s.toJid = gp ? xmpp.Jid.fromFullJid("${to.local}@${to.domain}") : to;
    s.body = txt;
    connection.writeStanza(s);
  }

  void _saveRoom(String r) => File("room.txt").writeAsStringSync(r);
  void _loadRoom() {
    if (File("room.txt").existsSync())
      lastRoom = File("room.txt").readAsStringSync();
  }
}
